{
  "name": "Mobazha",
  "short_name": "Mobazha",
  "description": "Decentralized peer-to-peer marketplace for buying and selling with cryptocurrency",
  "start_url": "/",
  "scope": "/",
  "id": "mobazha-pwa",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "lang": "en",
  "categories": ["shopping", "business", "finance"],
  "prefer_related_applications": false
}
